# SistemaPostulados

./: .classpath  .project  README.md  pom.xml
src/main/java/co/edu/unbosque/controller/: ServletAdmin.java  ServletUser.java
src/main/java/co/edu/unbosque/model/: PostuladoDAO.java  PostuladoDTO.java
src/main/java/co/edu/unbosque/model/persistance/: FileHandler.java
src/main/java/co/edu/unbosque/view/: VistaConsola.java
src/main/webapp/: adm.jsp  bus.jsp  eli.jsp  index.jsp  mod.jsp
src/main/webapp/WEB-INF/: web.xml
